# ssm-crud

./: mbg.xml  pom.xml
src/main/java/com/lxy/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/lxy/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/lxy/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lxy/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/lxy/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/config/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
